@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/bootswatch/cerulean/variables.less";
@import "../../node_modules/bootswatch/cerulean/bootswatch.less";

.router-body{
  margin-top: 100px;
}

.goback{
  top: 15%;
  right: 3%;
  position: fixed;
  text-align: center;
  z-index: 1;
}
